REACT_APP_CLOUD_NAME_CLOUDINARY = db5mxikel
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PNvdwB4OOaZDCI1DHfrdgiSVq9RX2RrNZxGgdYhWy1NxoPeUVbSwfXmuTFHmefMSP0ooc8Eb98ckEnfhjVbmvOq00fJk08MpK
REACT_APP_BACKEND_URL= http://localhost:8080